

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://thinklogicscbe:think%402022@thinklogics.eszx3w3.mongodb.net/thinklogics
#spring.data.mongodb.uri=mongodb://localhost:27017/thinklogics-local


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587            
spring.mail.username=thinklogicscbe@gmail.com
spring.mail.password=lmek mpwf zafw jimf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


